{
  "id": "proj_template",
  "name": "Untitled Project",
  "isDirtyForUser": false,
  "activeEntity": {
    "type": "agent",
    "name": "Default Agent"
  },
  "agentPresets": {
    "Default Agent": {
      "icon": "🤖",
      "model": "google/gemma-3-27b-it",
      "systemPrompt": "You are a helpful assistant.",
      "useMarkdown": true,
      "temperature": 1,
      "topP": 1,
      "topK": 0,
      "presence_penalty": 0,
      "frequency_penalty": 0,
      "max_tokens": 4096,
      "seed": -1,
      "stop_sequences": "",
      "activeMemories": []
    }
  },
  "agentGroups": {},
  "memories": [
    {
      "name": "Code Assistant",
      "content": "You are an expert programmer."
    },
    {
      "name": "Creative Writer",
      "content": "You are a creative writing assistant."
    }
  ],
  "knowledgeFiles": [],
  "knowledgeIndex": {
    "version": 1,
    "embeddingModel": "local-hash-v1",
    "dimensions": 128,
    "updatedAt": 0,
    "chunks": []
  },
  "chatFolders": [],
  "folderMemoryCards": [],
  "activeFolderId": null,
  "chatSessions": [],
  "activeSessionId": null,
  "summaryLogs": [],
  "globalSettings": {
    "fontFamilySelect": "'Sarabun', sans-serif",
    "systemUtilityAgent": {
      "model": "Google: Gemma 3 27B",
      "systemPrompt": "You are a highly efficient assistant that processes user requests and responds in a structured JSON format when required. You are objective and precise.",
      "summarizationPrompt": "You are a professional summarizer. Your task is to create a dense, context-rich summary of a conversation... Respond with ONLY the new, complete summary text.",
      "temperature": 0.2,
      "topP": 1,
      "topK": 0,
      "presence_penalty": 0,
      "frequency_penalty": 0,
      "max_tokens": 2048,
      "seed": -1,
      "stop_sequences": ""
    },
    "summarizationPromptPresets": {
      "Standard": "You are a professional summarizer...",
      "Literary Analyst": "You are a meticulous literary analyst...",
      "Continuity Editor": "You are a continuity editor for a novel series..."
    }
  }
}
